# Created by Vercel CLI
VITE_SUPABASE_URL="https://fdzuykiwqzzmlzjtnbfi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkenV5a2l3cXp6bWx6anRuYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTc4MzgsImV4cCI6MjA4NDA5MzgzOH0.bo7tyD_S_hVSs_cEuAzBBeQXy8YSQSKdez0b1Z8RNMc"

# Database Connection Strings (Added manually)
# Development
DATABASE_URL="postgresql://postgres:TYeDN3JhvglQsQtu@db.fdzuykiwqzzmlzjtnbfi.supabase.co:5432/postgres"

# Production (Uncomment to use)
# DATABASE_URL="postgresql://postgres:qgJOlmk3pEBr3XXo@db.govzmfpwrbsmqgzjtfmt.supabase.co:5432/postgres"